<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        style="@style/TitleStyle"
        android:text="高级工具"
        />
<TextView 
    android:id="@+id/tv_query_phone_number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="归属度查询"
    android:background="@drawable/atool_item_bg"
    android:textSize="15sp"
    android:padding="5dp"
    android:gravity="center"
    android:drawableLeft="@android:drawable/star_on"
    />
   <TextView 
    android:id="@+id/tv_sms_backup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="短信备份"
    android:background="@drawable/atool_item_bg"
    android:textSize="15sp"
    android:padding="5dp"
    android:gravity="center"
    android:drawableLeft="@android:drawable/star_on"
    />
   <ProgressBar 
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:visibility="gone"
       style="@android:style/Widget.ProgressBar.Horizontal"
       android:id="@+id/pb"
       />
   <TextView 
    android:id="@+id/tv_common_number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="常用号码查询"
    android:background="@drawable/atool_item_bg"
    android:textSize="15sp"
    android:padding="5dp"
    android:gravity="center"
    android:drawableLeft="@android:drawable/star_on"/>
    <TextView 
    android:id="@+id/tv_app_lock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="程序锁"
    android:background="@drawable/atool_item_bg"
    android:textSize="15sp"
    android:padding="5dp"
    android:gravity="center"
    android:drawableLeft="@android:drawable/star_on"/>
</LinearLayout>
