<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:text="功能列表" />
    <!--
     <TextView 
    android:text="啊啊啊啊。。。。五环你比四环多一环，啊啊啊啊啊啊。。。五环 ，你比六环少一环"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit="marquee_forever"
    android:focusable="true"
    android:focusableInTouchMode="true"
    />
    -->

    <com.wxf.mobilesafe.view.FocusTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:singleLine="true"
        android:text="啊啊啊啊。。。。五环你比四环多一环，啊啊啊啊啊啊。。。五环 ，你比六环少一环" />

    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="10dp" >
    </GridView>

</LinearLayout>